"Art, Languished - Dreamlands
                    =========   [|   |]   ~~~~~~~~~~~~~~
                   | UNKNOWN |  [|   |]  ~~~~~~~~~~~~~~~
                    =========   [|   |] ~~~~~~~~~~~~~~~~
                       ^|v      [|   |]~~~~~~~~~~~~~~~~~
 =========       ===============[-----]~~~~~~~~~~~~~~~~~
| UNKNOWN | <-> | Somber Planes [ DAM ] Ocean of Blood
 =========       ===============[-----]~~~~~~~~~~~~~~~~~
                       ^|v      [|   |]~~~~~~~~~~~~~~~~~
                    =========   [|   |] ~~~~~~~~~~~~~~~~
                   | UNKNOWN |  [|   |]  ~~~~~~~~~~~~~~~
                    =========   [|   |]   ~~~~~~~~~~~~~~"

<ROOM DERELICT-COTTAGE (DESC "Derelict Cottage")
    (IN ROOMS)
    (OUT TO SOMBER-PLANES)
    (FLAGS RLANDBIT LIGHTBIT)>

<ROOM SOMBER-PLANES (DESC "Somber Planes")
    (IN ROOMS)
    (FLAGS RLANDBIT LIGHTBIT)
    (IN TO DERELICT-COTTAGE)>